<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Climate Control</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700,700i,800" rel="stylesheet">
    <link rel="stylesheet" href="tingle.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="temperature">
            <div class="monitoring">
                <h2>Temperature Monitoring</h2>
                <hr>
                <h3 class="value temp">23&#176;C</h3>
            </div>
            <div class="temperature-control">
                <h2>Temperature Control</h2>

                <input type="number" name="temperature_value" required class="input" placeholder="Enter the Temperature" />
                <button class="button">Set</button>
            </div>
        </div>
        <div class="co2_and_humidity">
            <div class="co2">
                <h2>CO&#8322;
                </h2>
                <hr>
                <h3 class="value co2_data">220 PPM</h3>
            </div>
            <div class="humidity">
                <h2>Humidity</h2>
                <hr>
                <h3 class="value hum">30 %</h3>
            </div>
        </div>
        <div class="pressure">
            <div class="pressure_values">
                <h2>Pressure</h2>
                <hr>
                <h3 class="value press">15 PSI</h3>
            </div>
        </div>
        <div class="room">
            <div class="room_values">
                <h2>Zone</h2>
                <hr class="zone_hr">
                <h3 class="room_temp">Zone Temperature:
                    <span class="temp2">23&#176;C</span>
                </h3>
            </div>
        </div>
    </div>

    <script src="tingle.js"></script>
    <script src="main.js"></script>
</body>

</html>